# demo-socket

./: pom.xml
demo-socket-web-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
demo-socket-web-client/src/: index.html  styles.css
demo-socket-web-client/src/app/: app-constants.ts  app.component.spec.ts  app.component.ts  app.module.ts  primeng.module.ts  routing.module.ts
demo-socket-web-client/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts  auth.service.ts
demo-socket-web-client/src/app/dashboard/: contact-list.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts
demo-socket-web-service/: readme.txt
demo-socket-web-service/src/main/java/com/socket/: DemoSocketWebServiceApplication.java  ServletInitializer.java
demo-socket-web-service/src/main/java/com/socket/base/: BaseService.java
demo-socket-web-service/src/main/java/com/socket/config/: WebSecurity.java
demo-socket-web-service/src/main/java/com/socket/config/socket/: NettySocketIOConfig.java
demo-socket-web-service/src/main/java/com/socket/controller/: UserController.java
demo-socket-web-service/src/main/java/com/socket/model/: User.java
demo-socket-web-service/src/main/java/com/socket/payload/request/: SignIn.java
demo-socket-web-service/src/main/java/com/socket/repository/: UserRepository.java
demo-socket-web-service/src/main/java/com/socket/security/: LoadUserService.java  TokenProvider.java  UnauthorizedHandler.java  UserPrincipal.java
demo-socket-web-service/src/main/java/com/socket/service/: UserService.java
demo-socket-web-service/src/main/resources/: application-prod.properties  application.properties  liquibase.properties
src/main/java/com/socket/config/: JpaAuditor.java  WebMvcConfigurer.java  WebSecurity.java
src/main/java/com/socket/config/socket/: NettySocketIOEvent.java
src/main/java/com/socket/controller/: AuthController.java
src/main/java/com/socket/exception/: Error.java  RestExceptionHandler.java
src/main/java/com/socket/model/: Role.java  User.java  UserRole.java
src/main/java/com/socket/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/socket/model/enums/: RoleType.java
src/main/java/com/socket/payload/: Response.java
src/main/java/com/socket/payload/request/: SignIn.java
src/main/java/com/socket/payload/response/: JwtToken.java
src/main/java/com/socket/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/socket/security/: LoadUserService.java  RequestFilter.java  UserPrincipal.java
src/main/java/com/socket/service/: UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties
src/test/java/com/socket/: DemoSocketWebServiceApplicationTests.java
