#netty socket io
wss.server.port=9090
wss.server.host=0.0.0.0

#db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/local_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernet config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#jpa query log
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.generate_statistics=true

#liquibase
spring.liquibase.enabled=false
